<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/main.css"  rel="stylesheet" type="text/css">
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <header>
            <ol>
                <li>Al cargar la página las cajas tengan el color indicado en data-color.</li>
                <li>El texto del span js-pnt-nombreColor tenga el texto del color de la caja correspondiente.</li>
                <li>Al hacer click en la caja cicle el color y el texto entre Azul->Amarillo->Rojo->Azul.</li>
            </ol>
        </header>
        <div class="pnt-caja js-pnt-caja"> 
            <div data-color='blue'></div>
            <span>Color: </span><span class="js-pnt-nombreColor"></span>
        </div>
        <div class="pnt-caja js-pnt-caja">
            <div data-color='yellow'></div>
            <span>Color: </span><span class="js-pnt-nombreColor"></span>
        </div>
        <div class="pnt-caja js-pnt-caja">
            <div data-color='red'></div>
            <span>Color: </span><span class="js-pnt-nombreColor"></span>
        </div>
    </body>
</html>
